
MONGODB_URI=mongodb+srv://mattediVibe:Vibe1234@vibe-learning.vndvwiu.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=vibe_learning

QDRANT_URL=https://41868fdd-8c13-41d5-8a16-f16c2bd3c00a.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoyMDEzNjE5NzEzfQ.8DZ9yO8mI1cdJ_wyxtNpcqS7umgR5vZwyfusE1occus

DB_MODE=prod

ENVIRONMENT=development
DEBUG=true
HOST=127.0.0.1
PORT=8000
BACKEND_BD_URL=http://127.0.0.1:8001

